<view class="headLine" style="height:{{headHeight}}rpx;">
    <image class="searchIcon" src="/icon/back.png"  style="margin-top: {{backHeight}}rpx;" bindtap="onBack"></image>
    <view style="margin-top: {{textHeight}}rpx;margin-left: 240rpx;font-size: 33rpx">导入课表</view>
</view>
<view style="height: {{headHeight}}rpx;"></view>
<view style="margin-top: 30rpx"></view>
<view class="item" bindtap="showSchedule">
    <view class="textContainer">显示非本周课表</view>
    <image class="showScheduleIcon" src="{{imgSrc}}"></image>
</view>
<view class="item" bindtap="deleteBGI">
    <view class="textContainer">清除课表背景图</view>
</view>
<view style="margin-top: 30rpx"></view>
<view class="item" bindtap="clearStorage">
    <view class="textContainer">清除缓存</view>
</view>